<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS.P1</title>
  <!-- place link-tags and style tags within the <head> -->
  <!-- first method is to locate style tags within the html doc.  -->

  <!-- <style type = "text/css"> -->
  <!-- /* selector{
  property: value;
} */
/* h4 {
color: blue;
}
li{
color: red;
} */ -->
<!-- /* </style> */ -->

<!-- second (prefered) method is to create/link as a separate .css file -->
<!-- <link rel = "stylesheet" type="text/css" href="style.css" > -->
<link rel="stylesheet" style="text/css" href="MyStyle.css">


</head>
<body>
  <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">
  <table>
    <tr>
      <td><strong>The Web Developer Bootcamp | <a href  = "https://www.udemy.com/"> Udemy</a></strong></td>
    </tr>
    <tr>
      <td><strong>Unit 5 - Lecture 39</strong></td>
    </tr>
    <tr>
      <td><strong>Author: Chris Wilbur</strong></td>
    </tr>
    <tr>
      <td><strong>Start Date: 18 Jan, 2018</strong></td>
    </tr>
  </table>
  <div>
    <h1>Hello!!!</h1>
    <h2>Hello</h2>
    <h3>Hello...</h3>
    <h4>hello</h4>
  </div>
  <h2 id = "anything">List of things:</h2>
  <ul>
    <li>thing 1</li>
    <li>thing 2</li>
    <li>thing 3</li>
  </ul>

  <p>
    <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
  </p>

</body>
</html>
