<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creating a registration form - Exercise</title>
    <link rel="stylesheet" style="text/css" href="MyStyle.css">

  </head>
  <body>
    <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">
    <table>
      <tr>
        <td><strong>The Web Developer Bootcamp | <a href  = "https://www.udemy.com/"> Udemy</a></strong></td>
      </tr>
      <tr>
        <td><strong>Section 4 - Lecture 35</strong></td>
      </tr>
      <tr>
        <td><strong>Author: Chris Wilbur</strong></td>
      </tr>
      <tr>
      <td><strong>Start Date: 18 Jan, 2018</strong></td>
      </tr>
    </table>

    <h2>Register </h2>
    <form>
      <p>
        <label for = "FirstName">First Name:</label>
        <label for = "LastName">Last Name:</label>
        <input id = "FirstName" type = "text" placeholder="John" required>
        <input id ="LastName" type = "text" placeholder="Smith" required>
      </p>
      <p>
        <label for = "male">Male</label>
        <input name="Sex" id ="male" type="radio" >
        <label for = "female">Female</label>
        <input name="Sex" id ="female" type="radio" >
        <label for = "other">Other</label>
        <input name="Sex" id ="other" type="radio">
      </p>
      <p>
        <label for="email">Email:</label>
        <label for="password">Password:</label>
        <input id ="email" type="email" placeholder="your email" required>
        <input id ="password" type="password" pattern = ".{5,10}" placeholder="your password" required title ="requires 5 - 10 characters">
      </p>
      <p>
        <label for = "birthday">Birthday:</label>
        <select id = "birthday" name = "month">
          <option value = "month">Month</option>
          <option value = "month">January</option>
          <option value = "month">February</option>
          <option value = "month">March</option>
          <option value = "month">April</option>
          <option value = "month">May</option>
          <option value = "month">June</option>
          <option value = "month">July</option>
          <option value = "month">August</option>
          <option value = "month">September</option>
          <option value = "month">October</option>
          <option value = "month">November</option>
          <option value = "month">December</option>
        </select>
        <select id = "birthday" name = "day">
          <option value = "day">01</option>
          <option value = "day">02</option>
          <option value = "day">03</option>
          <option value = "day">04</option>
          <option value = "day">05</option>
          <option value = "day">06</option>
          <option value = "day">07</option>
          <option value = "day">08</option>
          <option value = "day">09</option>
          <option value = "day">10</option>
          <option value = "day">11</option>
          <option value = "day">12</option>
          <option value = "day">13</option>
          <option value = "day">14</option>
          <option value = "day">15</option>
          <option value = "day">16</option>
          <option value = "day">17</option>
          <option value = "day">18</option>
          <option value = "day">19</option>
          <option value = "day">20</option>
          <option value = "day">21</option>
          <option value = "day">22</option>
          <option value = "day">23</option>
          <option value = "day">24</option>
          <option value = "day">25</option>
          <option value = "day">26</option>
          <option value = "day">27</option>
          <option value = "day">28</option>
          <option value = "day">29</option>
          <option value = "day">30</option>
          <option value = "day">31</option>
        </select>
        <select id = "birthday" name = "year">
          <option value = "month">2018</option>
          <option value = "month">2017</option>
          <option value = "month">2016</option>
          <option value = "month">2015</option>
          <option value = "month">2014</option>
          <option value = "month">2013</option>
          <option value = "month">2012</option>
          <option value = "month">2011</option>
          <option value = "month">2010</option>
          <option value = "month">2009</option>
          <option value = "month">2008</option>
          <option value = "month">2007</option>
          <option value = "month">2006</option>
          <option value = "month">2005</option>
          <option value = "month">2004</option>
          <option value = "month">2003</option>
          <option value = "month">2002</option>
          <option value = "month">2001</option>
          <option value = "month">2000</option>
          <option value = "month">1999</option>
          <option value = "month">1998</option>
          <option value = "month">1997</option>
          <option value = "month">1996</option>
          <option value = "month">1995</option>
          <option value = "month">1994</option>
          <option value = "month">1993</option>
          <option value = "month">1992</option>
          <option value = "month">1991</option>
          <option value = "month">1990</option>
          <option value = "month">1989</option>
          <option value = "month">1988</option>
          <option value = "month">1987</option>
          <option value = "month">1986</option>
          <option value = "month">1985</option>
          <option value = "month">1984</option>
          <option value = "month">1983</option>
          <option value = "month">1982</option>
          <option value = "month">1981</option>
          <option value = "month">1980</option>
          <option value = "month">1979</option>
          <option value = "month">1978</option>
          <option value = "month">1977</option>
          <option value = "month">1976</option>
          <option value = "month">1975</option>
          <option value = "month">1974</option>
          <option value = "month">1973</option>
          <option value = "month">1972</option>
          <option value = "month">1971</option>
          <option value = "month">1970</option>
        </select>
      </p>
      <p>
        <label for = "cb" >I agree to the terms and conditions</label>
        <input name = "agreeToConditionsBox" id ="cb" type="checkbox" value = "agree" required>
      </p>
      <p><button>Submit</button></p>
    </form>



    <p>
      <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
    </p>

  </body>
</html>
