<!DOCTYPE html> <!--  Indicates that content of file uses HTML5 -->
<html>
  <!-- root element represents root of HTML doc.
  https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html -->

<head>
  <!--
  <style>
    body {
      color: #FFFFFF;
      font-family: monospace;
      font-size: 10px;
      font-weight: bold;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKpfx9bJnHI8LNqVD3o803a417nQOGzN44kZ7mbkkCD0E6MFRw);
      margin: 0;
    }

  </style>-->

   <!-- Element provides general info (metadata) about the document, including
  its title and links to scripts and style sheets.
  font styles

  None of this should be visible on the webpage
  https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head

<img src = "https://i.pinimg.com/originals/29/39/f2/2939f2a2b98410ddd6d99201b107a0bb.jpg">-->
  <!-- The following title does not show up on the webpage
  but displays on the window tab and is displayed on Google Searches -->
  <title>My First HTML webpage</title>

<link rel="stylesheet" style="text/css" href="MyStyle.css">
</head>
<body>
  <!--
  h1 = header
  h2 = sub header
  h3...h6 sub headers in declining size w/h6 = smallest sub header
  p = paragraph
  button = button
  ul = unordered or bullet point list
  li = items/bullets in ul
  ol = ordered list
  li = items/bullets in ol

  https://developer.mozilla.org/en-US/docs/Web/HTML/Element

  -->
  <table>
    <tr>
      <td><strong>The Web Developer Bootcamp | <a href  = "https://www.udemy.com/"> Udemy</a></strong></td>
    </tr>
    <tr>
      <td><strong>Author: Chris Wilbur</strong></td>
    </tr>
    <tr>
    <td><strong>Start Date: 7 Jan, 2018</strong></td>
    </tr>
  </table>

  <!-- div, header, and paragraph stuff are considered "Block Level" which take up their own lines.
  span, strong, and em are all in the "in-line level"
  -->
    <p>
     This HTML document serves as a reference and proof of concept for all topics and tasks covered
     within The Web Developer Bootcamp | Udemy, by Scott Steele.
   </p>
   <p>
     I started this course on the 7th of January to supplement and build up my programming
     skills.
   </p>



    <table border = "1">
      <thead>
        <!--
        th = row headers
        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table
        -->
        <th>MDN links</th>
        <th>Completed Exercises</th>
        <th>Completion Date</th>
      </thead>

      <tbody>
        <!-- tr = table rows
        td = each columns of a row -->
        <tr>
          <td>
            <a href  = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element"> MDN Elements</a>
            | <a href  = "https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"> MDN Attributes</a>
          </td>
          <td><a href  = "LessonsLearned.html"> HTML Basics</a></td>
          <td>8 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element"> MDN images</a></td>
          <td><a href  = "LessonsLearned2.html"> Lessons Learned part 2</a></td>
          <td>8 January, 2018</td>
        </tr>

        <tr>
          <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table">MDN Table</a></td>
          <td><a href  = "UdemyPokeTable.html"> Pokemon Table</a></td>
          <td>9 January, 2018</td>
        </tr>

        <tr>
          <td>
            <a href  = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">MDN Input</a> |
            <a href = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">MDN Forms</a>
          </td>
          <td><a href  = "UdemyForms.html">Forms example</a></td>
          <td>9 January, 2018</td>
        </tr>

        <tr>
          <td><a href = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">MDN Forms</a>
          </td>
          <td><a href  = "FormEx.html">Registration Form Exercise</a>
          </td>
          <td>17 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = "http://colours.neilorangepeel.com/">Color website</a></td>
          <td>
            <a href = "CSS.P1.html">CSS Example</a>
          </td>
          <td>18 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = ""></a></td>
          <td><a href  = "ToDoList.html">TODO List</a></td>
          <td>18 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = ""></a></td>
          <td><a href  = ""></a></td>
          <td>9 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = ""></a></td>
          <td><a href  = ""></a></td>
          <td>9 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = ""></a></td>
          <td><a href  = ""></a></td>
          <td>9 January, 2018</td>
        </tr>

        <tr>
          <td><a href  = ""></a></td>
          <td><a href  = ""></a></td>
          <td>9 January, 2018</td>
        </tr>

      </tbody>
    </table>





  <!--
  Body element that represents the content of an HTML doc.
  there can be only one...
  https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body

  Elements in HTML have attributes; these are additional values
  that configure the elements or adjust their behavior in various
  ways to meet the criteria the users want.
  https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
  -->
  <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">


</body>
