<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Images/lists</title>
  </head>
  <body>
    <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">

    <table>
      <tr>
        <td><strong>The Web Developer Bootcamp | Udemy</strong></td>
      </tr>
      <tr>
        <td><strong>Author: Chris Wilbur</strong></td>
      </tr>
      <tr>
      <td><strong>Date: 8 Jan, 2018</strong></td>
      </tr>
      <tr><td></td></tr>

      <tr><td>About me...</td></tr>
      <tr><td>I'm awesome!</td></tr>
      <tr>
        <td><img width = '200' src = "http://clipartix.com/wp-content/uploads/2016/12/Awesome-clip-art-awesome-image.jpg"></td>
      </tr>
    </table>

    <!-- <h1>About me...</h1>
    <h1>I'm awesome!</h1>
    <img width = '150' src = "http://clipartix.com/wp-content/uploads/2016/12/Awesome-clip-art-awesome-image.jpg"> -->

    <h4>Some of my favorite things about me:</h4>
    <ul>
      <li>I've got a wicked killer ping pong serve.</li>
      <li>I'm awesome</li>
      <li>I'm like, stupid smart!</li>
      <li>I'm like really awesome</li>
      <li>and that's it....</li>
    </ul>
    You should totally check out my <a href = "https://www.linkedin.com/in/chris-a-wilbur">LinkedIn profile.</a>
    ..or you could go back to my <a href = "HTMLTemplate.html">HTML Template</a>.
  </body>
</html>
