<!DOCTYPE html>
<html>
<head>
  <title>HTML Basics</title>
</head>
<body>
  <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">
  <table>
    <tr>
      <td><strong>The Web Developer Bootcamp | Udemy</strong></td>
    </tr>
    <tr>
      <td><strong>Author: Chris Wilbur</strong></td>
    </tr>
    <tr>
    <td><strong>Date: 8 Jan, 2018</strong></td>
    </tr>
  </table>

  <h1>HTML Basics</h1>
  <h2> Internet Basics</h2>
  <ol>
    <li>HTTP Requests</li>
    <li>IP Address</li>
    <li>Servers</li>
  </ol>
  <h2>HTML</h2>
  <ul>
    <li>Stands for <strong>Hyper Text Markup Language (HTML)</strong></li>
    <li>Tags include:</li>
    <ul>
      <li>Boilerplate</li>
      <ol>
        <li>!DOCTYPE</li>
        <li>HTML</li>
        <li>Head</li>
        <ol>
          <li>Title</li>
        </ol>
        <li>Body</li>
      </ol>
      <li>Headings</li>
      <li>Paragraph</li>
      <li><em>em</em></li>
      <li><strong>strong</strong></li>
    </ul>
  </ul>
  <!-- <div><a href  = "HTMLTemplate.html"> << Previous page </a>                 </div>
  <span>...........</span>
  <div><a href = "LessonsLearned2.html"> Next page >> </a>                </div> -->
  <p>
    <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
  </p>
  <p>
    <a href = "LessonsLearned2.html"> more Lists...</a>.
  </p>

</body>
</html>
