<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type ="text/css" href="style.css"> -->
    <link rel="stylesheet" style="text/css" href="MyStyle.css">

    <title>TODO List</title>

  </head>
  <body>
    <table>
      <tr>
        <td><strong>The Web Developer Bootcamp | <a href  = "https://www.udemy.com/"> Udemy</a></strong></td>
      </tr>
      <tr>
        <td><strong>Unit 5 - Lecture 44</strong></td>
      </tr>
      <tr>
        <td><strong>Author: Chris Wilbur</strong></td>
      </tr>
      <tr>
        <td><strong>Start Date: 18 Jan, 2018</strong></td>
      </tr>
    </table>
    <h1> ToDo List</h1>

    <ul>
      <li>
        <input id = "cb1" name = "check" type="checkbox">
        Walk Rusty
      </li>
      <li>
        <input id = "cb1" name = "check" type="checkbox">
        Buy food
      </li>
      <li>
        <input id = "cb1" name = "check" type="checkbox">
        Finish Udemy
      </li>
    </ul>








    <p>
      <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
    </p>
    <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">

  </body>
</html>
