<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise - Pokemon Table</title>
  </head>
  <body>
    <h1>Pokemon Table Exercise</h1>
    <table>
      <tr>
        <td><strong>The Web Developer Bootcamp | Udemy</strong></td>
      </tr>
      <tr>
        <td><strong>Author: Chris Wilbur</strong></td>
      </tr>
      <tr>
      <td><strong>Date: 9 Jan, 2018</strong></td>
      </tr>
    </table>
    <table border = "1">

      <thead>
        <th>Image</th>
        <th>Name</th>
        <th>Type</th>
        <th>Evolves Into</th>
      </thead>
      <tbody>
        <!-- Bulbasur -->
        <tr>
          <td><img width = '75' src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
          <td>Bulbasaur</td>
          <td>Grass/Poison</td>
          <td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
        </tr>
        <!-- Charmander -->
        <tr>
          <td><img width = '75' src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"></td>
          <td>Charmander</td>
          <td>Fire</td>
          <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
        </tr>
        <!-- Squirtle -->
        <tr>
          <td><img width = '75' src ="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"></td>
          <td>Squirtle</td>
          <td>Water</td>
          <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
        </tr>
      </tbody>
    </table>
    <p>
      <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
    </p>
  </body>
</html>
