<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML Form Demo</title>
  <link rel="stylesheet" style="text/css" href="MyStyle.css">

</head>

<body>

  <!-- action = where form data is going  -->
  <!-- method = what HTTP method (get/post) -->
  <img src = "http://78.media.tumblr.com/6dbd2c070ae4ae4449f63d1385ded454/tumblr_mywew5DRVv1t5fu3io1_500.gif">
  <table>
    <tr>
      <td><strong>The Web Developer Bootcamp | Udemy</strong></td>
    </tr>
    <tr>
      <td><strong>Author: Chris Wilbur</strong></td>
    </tr>
    <tr>
      <td><strong>Date: 9 Jan, 2018</strong></td>
    </tr>
  </table>

  <p></p>
  <!-- <form> -->
  <!-- <form action = "http://wikipedia.org" method = "GET"> -->
  <!-- <table>
  <tr>
  <td><label>Username:</label> </td>
  <td><input name ="some data" type="text" placeholder="Username:"></td>
</tr>
<tr>
<td><label>Password:</label> </td>
<td><input name = "some different data" type="password" placeholder="Password:"></td>
</tr>
<tr>
<td><button border = '1'> Submit</button></td>
<td><input type="submit"></td>
</tr>
</table>
</form> -->


<form>
  <table>
    <!-- username field :  -->
    <tr>
      <td>
        <label for = "username"> UserName: </label>
        <input id = "username" type = "text" placeholder="Username" required>
      </td>
    </tr>
    <!-- password -->
    <tr>
      <td>
        <label for "password"> Password: </label>
        <input id = "password" type = "password" placeholder="Password" >
      </td>
    </tr>
    <!--  Email -->
    <tr>
      <td>
        <label for "email"> Email: </label>
        <input id = "email" type = "email" placeholder="Email" >
      </td>
    </tr>
    <!--  submit button -->
    <tr>
      <td>
        <input type="submit">
      </td>
    </tr>
    <!--  radio button -->
    <tr>
      <td>
        <label for ="rb">Radio Buttons only allow for 1 selection:</label>
        <input name = "radioButton" id = "rb" type = "radio" value ="rb1">
        <input name = "radioButton" id = "rb1" type = "radio" value ="rb2">
        <input name = "radioButton" id = "rb2" type = "radio" value ="rb3">
        <input name = "radioButton" id = "rb3" type = "radio" value ="rb4">
      </td>
    </tr>
    <!-- check box -->
    <tr>
      <td>
        <label for ="cb">Check Boxes allow for multiple selections:</label>
        <input name = "checkbox" id = "cb" type = "checkbox" value ="cb1">
        <input name = "checkbox" id = "cb1" type = "checkbox" value ="cb2">
        <input name = "checkbox" id = "cb2" type = "checkbox" value ="cb3">
        <input name = "checkbox" id = "cb3" type = "checkbox" value ="cb4">
      </td>
    </tr>

    <!--  select tag -->
    <tr>
      <td>
        <select name ="direction">
          <option value = "UP">up</option>
          <option value = "DOWN">down</option>
          <option value = "LEFT">left</option>
          <option value = "RIGHT">right</option>
        </select>
      </td>
    </tr>
    <!--  text area tag -->
    <tr>
      <td>
        <input type = "text" placeholder="enter text here.">
      </td>
    </tr>
    <tr>
      <td>
        <textarea name = "paragraph" rows = "10" cols = "50"> </textarea>
      </td>
    </tr>

  </table>
  <!-- also submits form -->
  <button>Go!</button>
</form>



<!-- <input type="date">
<input type="color">
<input type="radio">
<input type="checkbox">
<input type="reset">
<input type="tel"> -->




<!--
This writing tables for forms...
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input  -->

<p>
  <a href = "HTMLTemplate.html">Return to starting HTML template</a>.
</p>



</body>
</html>
